<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>

	<head>

		<meta charset="utf-8">
		<title> Elite Maple: Dine & Drink </title>
<style>

body {background-color: black ;}
	.bar1{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  border: 3px solid black;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;

	}

	.active {
	  background-color:white;

	}
	.bar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;


	border-bottom-style: solid;
	  overflow: hidden;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;
	}

	.active {
	  background-color:#858483;
	}
	#dsm {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}
#uam {
  background-color: black;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
 }
 	#sag {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}

 .float-childL {
    width: 30%;
    float: left;
    padding: 20px;


}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="ScriptRoom2js"> </script>
	</head>

	<body background-color="black">



		<ul class="bar1">

 <li><a href="About Us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li style="float:right"><a href="sign.html">Sign Up/Log In</a></li>



</ul>

<ul class="bar">

  <li><a class="active" href="homepage.html"><img src="logo.jpg" height="50" > </a></li>
  <li style="float:right"><a href="book.html"> Book</a></li>
  <li style="float: right"><a href="news events.html">News</a></li>
   <li style="float: right"><a href="Dine and drink.html">Dine/Drink</a></li>
   <li style="float: right"><a href="Spa and Gym.html">Spa & Gym</a></li>
	<li style="float: right"><a href="Rooms and suites.html">Room Gallery</a></li>
  <li style="float: right"><a href="price.html">Room/Price</a></li>
  </ul>
<div id="uam">
  <br>
 <h1 style="text-align: center; font-size: 60px;color: white;">CONTACT US </h1>
 <br>
</div>
<div id = "dsm">
 <p>For an inquires or questions please contact us</p>
 <h3 style="font-size: 30px">help@elitemaple.ca</h3>
 <h2> OR </h2>
 <p> Fill out the form with your inquiry</p>
</div>
<div id ="uam">
 <form id = "contactForm">
   Name <input type="text" id="name" name="name"><br>
   Email <input type="email" name="email"><br>
   Inquiry/ Questions <textarea id="inquiry" name="inquiry" rows="4" cols="50"> </textarea>
   <br>
   <br>
   <button onclick="myInquiry()"> Submit </button>
   <br>
 </form>
 <br>
</div>
<br>
</body>
</html>
