<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>

	<head>

		<meta charset="utf-8">
		<title> Elite Maple: Dine & Drink </title>
<style>
body {
  color: white;
}
body {background-color: black ;}
	.bar1{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  border: 3px solid black;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;

	}

	.active {
	  background-color:white;

	}
	.bar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;


	border-bottom-style: solid;
	  overflow: hidden;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;
	}

	.active {
	  background-color:#858483;
	}
	#dsm {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}
#uam {
  background-color: black;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
 }
 	#sag {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}

 .float-childL {
    width: 30%;
    float: left;
    padding: 20px;


}
	</style>
	</head>

	<body background-color="black">



		<ul class="bar1">

 <li><a href="About Us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li style="float:right"><a href="sign.html">Sign Up/Log In</a></li>



</ul>

<ul class="bar">

  <li><a class="active" href="homepage.html"><img src="logo.jpg" height="50" > </a></li>
  <li style="float:right"><a href="book.html"> Book</a></li>
  <li style="float: right"><a href="news events.html">News</a></li>
   <li style="float: right"><a href="Dine and drink.html">Dine/Drink</a></li>
   <li style="float: right"><a href="Spa and Gym.html">Spa & Gym</a></li>
	<li style="float: right"><a href="Rooms and suites.html">Room Gallery</a></li>
  <li style="float: right"><a href="price.html">Room/Price</a></li>


</ul>

<body>
  <ul class="navbar">
  <table border="1" style =" width:100%">

    <div class = "music">
      <audio controls>
        <source src="music.mp3" type="audio/mpeg">
      </audio>
    </div>

    <tr>
      <th colspan = "100">
      <img src="hotel.jpg" style="width:100%; height:100%; display: block;margin-left: auto;
     margin-right: auto;">
    </th>


  <tr>
    <div id="dsm">
    <th colspan ="2"style = background-color: black> <img src="room.jpg"ALIGN=”left”><p>We take pleasure in creating experiences and memories here at Elite Maple and showing what Ottawa has to offer for our esteemed guests. Established in 1960, our hotel is proud to say we have been providing a luxurious hotel for over 50 years and take pride in our name. By choosing Elite Maple you are ensuring the utmost quality that you desrve.</p>
</div>
<div id = "uam">
    <th colspan ="4"style = background-color: black> <img src="drake.jpg" ALIGN=”right”><h1 style="text-align: center; font-size: 30px;color: white;"> Enjoy our great services. such as our reception room. So that you can enjoy celebrating your special events in the luxurious venue.</h1>

</div>


</th>
</tr>

<div class "google map"
<tr>
  <div id = "dsm">


  <th colspan ="100"style = background-color:#D4af37>
		<br>
		 <h1 style="text-align: center; font-size: 60px;color: white;">Hotel Location </h1>
		<br>
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22408.63085714515!2d-75.74210309859485!3d45.40774937881203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04552ca5d1c7%3A0xf5d6a4700f49e970!2sARC%20THE.HOTEL!5e0!3m2!1sen!2sca!4v1602438786379!5m2!1sen!2sca" width="1000" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</th>
</div>

</tr>

</div>
</body>
