<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>

	<head>

		<meta charset="utf-8">
		<title> Elite Maple: Spa & Gym </title>
	<style>

	body {background-color: black ;}

	.bar1{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  border: 3px solid black;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;

	}

	.active {
	  background-color:white;

	}
	.bar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;


	border-bottom-style: solid;
	  overflow: hidden;
	  background-color: #858483;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;

	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #D97113;
	}

	.active {
	  background-color:#858483;
	}
	#sag {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}
#sse {
  background-color: black;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}
#mag {
  background-color: #D4af37;
   text-align: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   border: 3px solid white;
}


.float-childL {
    width: 50%;
    float: left;
    padding: 20px;


}
	</style>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="ScriptSAG.js"> </script>

	<body background-color="black">



		<ul class="bar1">

 <li><a href="About Us.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li style="float:right"><a href="sign.html">Sign Up/Log In</a></li>
  <li style="float:right"><a href="current date">Current Date</a></li>


</ul>

<ul class="bar">

  <li><a class="active" href="homepage.html"><img src="logo.jpg" height="50" > </a></li>
  <li style="float:right"><a href="book.html"> Book</a></li>
  <li style="float: right"><a href="news events.html">News</a></li>
   <li style="float: right"><a href="Dine and drink.html">Dine/Drink</a></li>
   <li style="float: right"><a href="Spa and Gym.html">Spa & Gym</a></li>
	<li style="float: right"><a href="Rooms and suites.html">Room Gallery</a></li>
  <li style="float: right"><a href="price.html">Room/Price</a></li>


</ul>
		<div id="sag">
		<h1> Spa & Gym </h1>

		<h3> Here at Elite Maple Hotel we ensure all guests are priveleged with a luxurious spa and gym. </h3>

		<br />
		</div>

		<div id="sse">
		<div class="float-childL">
		<h2> Supreme Spa Experience </h2>

		<p id="p"> Here at Elite Maple we have over 50 professional massage therapists ready all 24 hours to comfort you. Our spa rooms are made comfortable and private with a wooden and marble interior, allowing a earthy feel all-around. The spa here at Elite maple hotel is a great gift for a loved one, which is why we provide gift vouchers as well.
		</p>

		<img src="Spa photo 1.jpg" width="500" height="auto">
		</div>
		<h2> Reserve a spot </h2>


				Spa Reservation:
			<br />
					<input type="radio" id="personal" name="reserve" <value="prsnl" />Personal<br />
					<input type="radio" id="Gift" name="reserve" <value="gift" />Gift<br />
				Redeem Code:

					<input type="text" name="code" />

				Phone Number:
					<input type="Number" name="phone number" />
				<br />	<br />

			<img src="Spa photo 2.jpg" width="500" height="auto">
		</div>
		<div id="sag">
		<h2> Modern Gym </h2>

		<p> Here at Elite Maple we enfuse innovation and work into one as we provide a cohesive experince between the gym areas. Gyms are open from 6am-11pm for both the early risers and late nighters. </p>

		<img src="gym 1.jpg" width="500" height="auto">
		</div>
		</body>

		</html>
